EXP12: Weight Sensitivity Analysis
===================================
Corpus: C:\Users\iamsa\Documents\NCM-RELEASE\experiments\data\real_world_corpus
Chunks: 800
Queries: 41

Top configurations by avg NDCG@10:
- semantic_light: NDCG=0.763, R@10=0.011, JaccardΔ=0.529, weights={'alpha': 0.25, 'beta': 0.2, 'gamma': 0.35, 'delta': 0.2}
- emotional_heavy: NDCG=0.763, R@10=0.012, JaccardΔ=0.509, weights={'alpha': 0.3, 'beta': 0.4, 'gamma': 0.2, 'delta': 0.1}
- state_heavy: NDCG=0.762, R@10=0.013, JaccardΔ=0.578, weights={'alpha': 0.3, 'beta': 0.1, 'gamma': 0.5, 'delta': 0.1}
- temporal_heavy: NDCG=0.762, R@10=0.011, JaccardΔ=0.302, weights={'alpha': 0.35, 'beta': 0.15, 'gamma': 0.2, 'delta': 0.3}
- default: NDCG=0.760, R@10=0.012, JaccardΔ=0.369, weights={'alpha': 0.4, 'beta': 0.2, 'gamma': 0.3, 'delta': 0.1}

Default weights: NDCG=0.760, R@10=0.012, JaccardΔ=0.369
Interpretation:
- If best/worst spread is small, NCM is robust to weight choice.
- If spread is large, the weights need to be tuned carefully before publication.