EXP8: External Systems vs NCM
==============================
Dataset: 1200 memories, 144 queries

Ranking
1. ncm_cached_full: score=0.3733, ndcg@10=0.5541, recall@10=0.0283, state_p@10=0.5076, latency_ms=0.4079
2. ncm_full: score=0.3731, ndcg@10=0.5541, recall@10=0.0283, state_p@10=0.5076, latency_ms=0.4335
3. rag_semantic_only: score=0.3081, ndcg@10=0.4006, recall@10=0.0475, state_p@10=0.1194, latency_ms=0.2374
4. dense_sbert_cosine: score=0.2268, ndcg@10=0.3501, recall@10=0.0417, state_p@10=0.1069, latency_ms=7.1827
5. rag_semantic_recency: score=0.2084, ndcg@10=0.2569, recall@10=0.0306, state_p@10=0.0813, latency_ms=0.2783
6. tfidf_cosine: score=0.1790, ndcg@10=0.2053, recall@10=0.0239, state_p@10=0.0681, latency_ms=0.6377
7. bm25_text: score=0.1549, ndcg@10=0.1794, recall@10=0.0217, state_p@10=0.0542, latency_ms=0.8723
8. recency_only: score=0.1151, ndcg@10=0.0694, recall@10=0.0083, state_p@10=0.0208, latency_ms=0.0278

State-conditioning Jaccard
- calm_happy_vs_stressed_angry: {'bm25_text_jaccard': 0.0, 'tfidf_cosine_jaccard': 0.0, 'dense_sbert_cosine_jaccard': 0.0, 'rag_semantic_only_jaccard': 0.0, 'ncm_full_jaccard': 1.0, 'ncm_cached_full_jaccard': 1.0}
- confident_vs_fearful: {'bm25_text_jaccard': 0.0, 'tfidf_cosine_jaccard': 0.0, 'dense_sbert_cosine_jaccard': 0.0, 'rag_semantic_only_jaccard': 0.0, 'ncm_full_jaccard': 1.0, 'ncm_cached_full_jaccard': 1.0}
- neutral_vs_exhausted: {'bm25_text_jaccard': 0.0, 'tfidf_cosine_jaccard': 0.0, 'dense_sbert_cosine_jaccard': 0.0, 'rag_semantic_only_jaccard': 0.0, 'ncm_full_jaccard': 1.0, 'ncm_cached_full_jaccard': 1.0}